" Encode          
"===========================================================================
set fenc=UTF-8    
set encoding=UTF-8   
set fileencoding=UTF-8  
set termencoding=UTF-8  


" エディタ関係    
"===========================================================================
" 表示関係        
set number      " set line number
set title     " Display file name
set nowrap      " 画面端で折り返さない
set cursorline    " 現在位置を横線で表示
set cursorcolumn  " 現在位置を縦線で表示
set showmatch   " 対応する括弧を強調
set visualbell    
"set ruler        
 
" indent関係      
set tabstop=2   " tabの数        
"set expandtab    " Tabを半角スペースに
set shiftwidth=2  "  
set softtabstop=2 " 連続したスペースを一括削除

set autoindent    
set smartindent   

" system・file関係                                                          
"===========================================================================
set clipboard=unnamed  " OSのクリップボードと共用に
set noswapfile                                              
set nobackup
set hidden      "buf編集中に他のファイルを読み取り可能に
set autoread    " ファイル更新時に自動読み込み    





