" cui関係                                                                   
"===========================================================================
set t_Co=256
set background=dark
colorscheme molokai
  
 
" gui関係
"===========================================================================
if has('gui_running')
  " font関係
  set guifont=ubuntu\ mono\ 11  " font
  set linespace=0
  
  " 起動時の大きさ
  set columns=120 "window height
  set lines=35    "window wheight
  
  " 背景・色
  set background=dark
  "colorscheme solarized
  colorscheme molokai
endif

